                                               /|
     |___|                    ¬               / |
     |_  |                  (   )            /  |
    _|_|_|_                (     )          /   |
   |       |                ~~|~~          /    |
   |    |  |               (  |  )        /     |
   |  |  | |_   _____     (   |   )      |      |
   |         | |     |   (    |    )     | |    |
   |  |   |  | | |   |    \___|___/      |    | |
   |         | |   | |    /    |  \      | |    |
  _|  |   |  | | |   |   /  |      \     |    | |
 |           | |   | |  |  | |   |  |    | |    |
 |  |   |  | | | |   |  | |    |  | |    |    | |
 |     __    | |   | |  | ========  |    | |    |
 |    |  |   | | |   |  | |   |   | |    |    | |
_|____|__|___|_|___ _|__|_|___|_ _|_|____|______|______