                         ()
                      ( (  ) ) 
                   (   (    )   ) 
                 (    (      )    )            
                (      (    )      )             * *
              (         (  )         )         *     *
            _(___________()___________)__    *         *
           /                             \   *         *
   ~~~~~~~/ | | | | | | | | | | | | | | | \~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~|_________________________________|~~~~~~~~~~~~~~~~~~~~~~ 
  ~~~~~~~|                |                |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~~~~|                                 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |    |                       |    |
         |       _______________           |              
         |       | | | | | | | |           |   
         |   |   | | | | | | | |      |    |    
         |       | | | | | | | |           |   
_________|_______|_|_|_|_|_|_|_|___________|____________________________________________