                      ()
                   ( (  ) ) 
                (   (    )   ) 
              (    (      )    )            
             (      (    )      )            * *
           (         (  )         )        *     *
         _(___________()___________)___  *         *
        /                             \  *         *
~~~~~~~/ | | | | | | | | | | | | | | | \~~~~~~~~~~~~
~~~~~~|_________________________________|~~~~~~~~~~~ 
~~~~~~|                |                |~~~~~~~~~~~
~~~~~~|                                 |~~~~~~~~~~~
      |    |                       |    |
      |       _______________           |              
      |       | | | | | | | |           |   
      |   |   | | | | | | | |      |    |    
      |       | | | | | | | |           |   
______|_______|_|_|_|_|_|_|_|___________|___________