                                                             _
                                                           _| |_
           _____      ________                           _|     |_
  ^^      _|    |_   /        \                        _|         |_
         _|      |_  ||  _  | |                       |____    _____|
         |___   __|  |  | |   |        |  ¬   ^^           |  |        ^^
             | |     |__|_|___|      |_|_| |               |  |
             | |       |    |           || |_|___          |  |		^^	
             | |       |    |            | |    |          |  |
~~~~~~~~~~~~~| |~~~~~~~|~~~~|~~~~~~~~~~~~| |~~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~| |~~~~~~~|~~~~|~~~~~~~~~~~~| |~~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~