                                                               
                            * *            /\           * *    
                          *     *         /  \        *     *
                        *         *      /    \     *         *
   _                    *         * 	/      \    *         *
  _|\_                    *     *      /\/\/\/\/\     *     *                      
  |   \                     * *      _/          \      * *
  |    \                            /             \_                                /\_
 _|     \                          /                \                              /   \
 |       \_                      _/                  \_                           /     \ 
 |         \                    /                      \             _           /       \_
_|          \ _               _/                        \          _/ \_        /          \
|              \             /                           \_      _/     \_     /            \_
|_______________|___________/______________________________\____/_________\___/          